Unsaved code
products = {
    100: {"name":"Americano","price":125},
    200: {"name":"Brewed Coffee","price":100},
    300: {"name":"Cappuccino","price":120},
    400: {"name":"Espresso","price":110}
    
    }
def get_product(code):
    return products[code]

def get_products():
    product_list = []
    
    for i,v in products.items():
        product = v
    product.setdefault("code",i)
    product_list.append(product)

    return product_list
    
    branches = {
    1: {"name":"Katipunan"},
    2: {"name":"Tomas Morato"},
    3: {"name":"Eastwood"},
    4: {"name":"Tiendesitas"},
    5: {"name":"Arcovia"},
}

def get_branch(code):
    return branches[name]

def get_branches():
    branch_list = []

    for i,v in branches.items():
        branch = v
    branch.setdefault("code",i)
    branch_list.append(branch)
    
    return branch_list

INDENTS ARE IMPORTANT!!!

@app.route('/branchdetails')
def branchdetails():
    name = request.args.get('name', '')
    branch = db.get_branch(int(code))
    return render_template('branchdetails.html', branch=branch)